<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Stylesheets</title>
	<style>
		.centertext{
			margin-left: auto;
			margin-right: auto;
		}
		img{
			display: block;
			margin-left:auto;
			margin-right: auto;
		}
		h1{
			text-align: center;
		}
		div.padding{
			padding: 20px;
			padding: 20px;
		}	

		}
		#boxtoppic{
			width: 150px;
			margin: auto;
			display: block;
		}
		.border{
			color: white;
			text-decoration: none;
		}
		#boxmainpic{
			padding: 15px;
		}
		#boxfollow{
			width: 150px;
			margin: auto;
			display: block;
			padding: 10px;
		}
		@media (min-width: 1200px) {
			.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4}
			.col-lq-1{
				width: 25%;
			}
			.col-lq-2{
				width: 25%;
			}
			.col-lq-3{
				width: 25%;
			}
			.col-lq-4{
				width: 25%;
			}
		@media (min-width: 992px) and (max-width: 1199) {
			.col-md-1, .col-md-2, .col-md-3, .col-md-4}
			.col-md-1{
				width: 25%;
			}
			.col-md-2{
				width: 25%;
			}
			.col-md-3{
				width: 25%;
			}
			.col-md-4{
				width: 25%;
			}
</style>
</head>
<body>

</body>
</html>
